# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/search-engine/package*.json ./apps/search-engine/

# Install dependencies
RUN npm ci --workspace=apps/search-engine

# Copy source code
COPY apps/search-engine ./apps/search-engine
COPY tsconfig.json ./

# Build the application
WORKDIR /app/apps/search-engine
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/apps/search-engine/dist /usr/share/nginx/html

# Copy nginx configuration
COPY apps/search-engine/nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
